name: auditory_brain_dnn
channels:
  - defaults
dependencies:
  - pip=20.2.4
  - python=3.6.10
  - readline=8.0
  - setuptools=50.3.1
  - sqlite=3.33.0
  - tk=8.6.10
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - h5py==2.10.0
    - matplotlib==3.3.3
    - netcdf4==1.5.4
    - numpy==1.19.1
    - pandas==1.1.4
    - pickle5==0.0.11
    - scikit-learn==0.24.1
    - scipy==1.4.1
    - seaborn==0.11.0
    - statsmodels==0.12.0
    - tqdm==4.54.0
    - xarray==0.12.0
    - jupyter==1.0.0
